[duplicate_pin_override]
pins: ELECTRICAL_CABINET_TEMPERATURE

[temperature_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE
min_temp: 20
max_temp: 100
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
min_speed: 0.2
max_speed: 1.0
target_temp: 38

[temperature_fan controller_fan_2]
pin: CONTROLLER_FAN2
kick_start_time: 0.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE
min_temp: 20
max_temp: 100
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
min_speed: 0.2
max_speed: 1.0
target_temp: 38

[temperature_sensor electrical_cabinet]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:ELECTRICAL_CABINET_TEMPERATURE
min_temp: 0
max_temp: 100
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.